{
  "name": "laravel-elixir-svg-symbols",
  "description": "Laravel Elixir extension for SVG sprites",
  "version": "1.0.1",
  "author": "Waldemar Figueroa <walde.fm@gmail.com>",
  "bugs": {
    "url": "https://github.com/waldemarfm/laravel-elixir-svg-symbols/issues"
  },
  "dependencies": {
    "gulp-svg-sprite": "^1.2.0"
  },
  "homepage": "https://github.com/waldemarfm/laravel-elixir-svg-symbols",
  "keywords": [
    "elixir",
    "gulp",
    "laravel",
    "svg"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/waldemarfm/laravel-elixir-svg-symbols.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
